{
  "name": "jdotai-video",
  "private": true,
  "version": "1.0.0",
  "description": "Video tooling. Deliberately a separate workspace: nothing here is bundled into the website — these packages render .mp4 files that get copied into ../public/assets/video/.",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@diffusionstudio/core": "^4.0.3",
    "@remotion/cli": "^4.0.523",
    "@remotion/player": "^4.0.523",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.523"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
